# strimzi-kafka-oauth

./: .gitignore  README.md  deploy.sh  gitcmd.md  pom.xml
.checkstyle/: checkstyle.xml
config/: server.properties
examples/consumer/: alicebob.properties  pom.xml
examples/consumer/src/main/java/io/strimzi/examples/consumer/: Bob.java  Secp256k1Consumer.java  WhispeerConsumer.java
examples/docker/: pom.xml
examples/docker/kafka-oauth-strimzi/kafka/: pom.xml
examples/docker/kafka-oauth-strimzi/kafka/config/: log4j.properties
examples/docker/spring/: pom.xml
examples/docker/whispeer/: compose.yml  pom.xml
examples/docker/whispeer/kafka/: Dockerfile  pom.xml  start.sh
examples/docker/whispeer/kafka/config/: log4j.properties  server.properties  zookeeper.properties
examples/docker/whispeer/zookeeper/: Dockerfile  start.sh
examples/producer/: pom.xml
examples/producer/src/main/java/io/strimzi/examples/producer/: Alice.java  Secp256k1Producer.java  WhispeerProducer.java
oauth-client/: hello.properties  pom.xml  whispeer.properties
oauth-client/contract/: HelloWorld.abi  HelloWorld.sol  Whispeer.abi  Whispeer.sol
oauth-client/src/main/java/io/strimzi/kafka/oauth/client/: HelloWorld.java  JaasClientOauthLoginCallbackHandler.java  KafkaAdminToken.java  Result.java  Web3AdminToken.java  Web3jHello.java  Web3jHelloWorld.java  Web3jWhispeerGetExpirationTime.java  Web3jWhispeerOauthValidationForAlice.java  Web3jWhispeerPayByAlice.java  Whispeer.java
oauth-common/: pom.xml
oauth-common/src/main/java/io/strimzi/kafka/oauth/common/: End2EndEncryption.java  SECP256K1.java  TokenIntrospection.java  WEB3.java
oauth-common/src/main/java/io/strimzi/kafka/oauth/validator/: AccessValidator.java
oauth-keycloak-authorizer/: pom.xml
oauth-keycloak-authorizer/src/main/java/io/strimzi/kafka/oauth/server/authorizer/: KeycloakRBACAuthorizer.java
oauth-server/: pom.xml
oauth-server/src/main/java/io/strimzi/kafka/oauth/server/: JaasServerOauthValidatorCallbackHandler.java
ssl/: bcGenerator.sh  ca-cert  ca-key  client-cert-file  client-cert-signed  client.keystore.jks  client.truststore.jks  generator.sh  pom.xml  san.cnf  server-cert-file  server-cert-signed  server.config  server.keystore.jks  server.truststore.jks
